<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Page Not Found</title>
		<style>
			* {
				line-height: 1.5;
				margin: 0; }
			html {
				color: #444;
				background-color: whitesmoke;
				display: table;
				font-family: sans-serif;
				text-align: center;
				height: 100%;
				width: 100%; }
			body {
				display: table-cell;
				vertical-align: middle;
				margin: 2em auto; }
			h1 {
				color: #555;
				font-size: 3em;
				font-weight: 400; }
			p {
				font-size: 1.5em;
				margin: 0 auto;
				width: 320px; }

			@media only screen and (max-width: 320px) {
				body, p {
					font-size: .75em;
					width: 95%; }
				h1 {
					font-size: 1.5em;
					margin: 0 0 .5em; }
			}
		</style>
	</head>
	<body>

		<h1>Page Not Found</h1>
		<p>Sorry, but the page you were trying to view does not exist.</p>

		<br>
		<button onclick="goBack()">Go Back</button>
		<script>
			function goBack() {
				window.history.back();
			}
		</script>

	</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
